{
    "settings": {
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 0,
        "worldScrollY": 0,
        "zoom": 50,
        "startMapId": "cb5e225f-e996-4ca8-b068-09a12ec18b75",
        "startX": 17,
        "startY": 6,
        "startDirection": "right",
        "startSceneId": "40519ba0-09bd-4ad5-95f8-89f2092c4a3a",
        "playerSpriteSheetId": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26"
    },
    "scenes": [
        {
            "id": "94c18861-b352-4f49-a64d-52f2e3415077",
            "name": "Main Characters Bed room",
            "backgroundId": "05290758-e29c-4292-9082-8ea6ea2aec5c",
            "x": 168,
            "y": 113,
            "width": 18,
            "height": 22,
            "actors": [],
            "triggers": [
                {
                    "id": "ca907115-f608-454d-8ca8-6da6513910f6",
                    "x": 4,
                    "y": 15,
                    "width": 1,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "cc1c04e7-e936-4ad0-8308-12e68b1bd9d3",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "I N S O M N I A"
                            }
                        },
                        {
                            "id": "7446b916-30cf-4733-8df7-d277fd619baa",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "ce46826f-80d9-4e4d-bdc9-a0113f645174",
                    "x": 15,
                    "y": 10,
                    "width": 1,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "b702a8ad-c02d-4c9f-9c09-ad8f26d473dd",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "1b7f9ffd-2bbb-470b-9189-c2ac435d2a55",
                                "x": 2,
                                "y": 5,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "7446b916-30cf-4733-8df7-d277fd619baa",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                255,
                63,
                4,
                128,
                16,
                0,
                66,
                0,
                8,
                1,
                32,
                4,
                128,
                16,
                0,
                66,
                0,
                0,
                1,
                32,
                4,
                128,
                16,
                0,
                194,
                1,
                8,
                3,
                32,
                28,
                128,
                16,
                0,
                194,
                255,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "script": [
                {
                    "id": "b126a0bb-5602-4105-b25e-c4d81892d8b6",
                    "command": "EVENT_ACTOR_MOVE_TO",
                    "args": {
                        "actorId": "player",
                        "x": 0,
                        "y": 0
                    }
                },
                {
                    "id": "2b55cc71-aac9-479d-8287-067c0bd0faed",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "5e64882f-8ce6-423e-b582-70fdb2142ff6",
            "name": "Living room",
            "backgroundId": "83e92fbe-fd24-4a63-a447-bd89d250931d",
            "x": 564,
            "y": 395,
            "width": 23,
            "height": 20,
            "actors": [
                {
                    "id": "84532acb-1bac-41f4-a460-1c765ce7fb85",
                    "spriteSheetId": "95f8b9c6-d72c-4a50-8e9a-9dcf08bd268a",
                    "x": 16,
                    "y": 9,
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3"
                }
            ],
            "triggers": [
                {
                    "id": "e6ce3551-0090-4e42-a05e-6502317e65c6",
                    "x": 2,
                    "y": 11,
                    "width": 1,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "a27a0542-ada5-4675-b932-028a1c2f1f42",
                            "command": "EVENT_SCENE_PUSH_STATE",
                            "args": {}
                        },
                        {
                            "id": "c935fba1-0d7e-48ae-985a-955bf37a61bf",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "a1a9c605-f4c4-443f-96a5-2d65f6536dfa",
                    "x": 17,
                    "y": 9,
                    "width": 1,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "e389da4c-ecf0-48c4-b92e-9bec0412a5d7",
                            "command": "EVENT_IF_TRUE",
                            "args": {
                                "variable": "4"
                            },
                            "true": [
                                {
                                    "id": "4d72c431-8084-48a5-8dab-1837d217b9dd",
                                    "command": "EVENT_ACTOR_HIDE",
                                    "args": {
                                        "actorId": "84532acb-1bac-41f4-a460-1c765ce7fb85"
                                    }
                                },
                                {
                                    "id": "6c6d6936-8274-4c7f-8f96-38437d6aa6a0",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                        "text": [
                                            "Why would sister\nleave her favorite\nbear here",
                                            "She pract"
                                        ]
                                    }
                                },
                                {
                                    "id": "c2336412-3326-42a0-a6fa-85478cd9114b",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "5cc3e116-9e7b-40ae-97ab-c701286ad09b",
                                    "command": "EVENT_ACTOR_INVOKE",
                                    "args": {
                                        "actorId": "84532acb-1bac-41f4-a460-1c765ce7fb85"
                                    }
                                },
                                {
                                    "id": "47f87b3a-ca9f-42b3-8350-09c7a9e5b4a9",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "7446b916-30cf-4733-8df7-d277fd619baa",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "collisions": [
                0,
                0,
                0,
                254,
                255,
                143,
                255,
                255,
                207,
                0,
                0,
                102,
                0,
                0,
                51,
                0,
                128,
                25,
                0,
                192,
                12,
                0,
                96,
                6,
                0,
                48,
                3,
                0,
                152,
                1,
                0,
                12,
                0,
                0,
                102,
                0,
                0,
                51,
                0,
                128,
                25,
                0,
                192,
                12,
                0,
                96,
                6,
                224,
                55,
                3,
                240,
                155,
                1,
                0,
                204,
                255,
                255,
                7
            ],
            "script": [
                {
                    "id": "9d021ef6-bf33-49d2-bda0-688b2545a0f4",
                    "command": "EVENT_ACTOR_SET_POSITION",
                    "args": {
                        "actorId": "player",
                        "x": 0,
                        "y": 0
                    }
                },
                {
                    "id": "fb5431f6-333d-4714-864c-dcf2955a35e8",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "1b7f9ffd-2bbb-470b-9189-c2ac435d2a55",
            "name": "Hall way ",
            "backgroundId": "3dc27efc-9f50-49ff-b5f0-bb2863f3dc78",
            "x": 416,
            "y": 303,
            "width": 12,
            "height": 18,
            "actors": [],
            "triggers": [
                {
                    "id": "f613e178-03c2-483a-b279-c815115755a8",
                    "x": 11,
                    "y": 13,
                    "width": 1,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "bad53643-38b2-46b7-872d-c219758f8623",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "The main house\ndoor is locked..."
                            }
                        },
                        {
                            "id": "c935fba1-0d7e-48ae-985a-955bf37a61bf",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "b3b940e5-26b1-47f1-b39d-747999d74565",
                    "x": 11,
                    "y": 4,
                    "width": 1,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "27c0bc96-0acc-482f-8c96-c8028aea4bad",
                            "command": "EVENT_SCENE_PUSH_STATE",
                            "args": {}
                        },
                        {
                            "id": "d37ed98f-9293-42ff-b44c-15e46ab6fcc6",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "5e64882f-8ce6-423e-b582-70fdb2142ff6",
                                "x": 3,
                                "y": 11,
                                "direction": "",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "c935fba1-0d7e-48ae-985a-955bf37a61bf",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "938384f0-4c06-409c-b33b-5b42ac5a5b49",
                    "x": 8,
                    "y": 1,
                    "width": 1,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "95d9df43-e92b-4aee-af83-3ec6434877f4",
                            "command": "EVENT_IF_TRUE",
                            "args": {
                                "variable": "4"
                            },
                            "true": [
                                {
                                    "id": "947d0f55-5437-49f5-94d4-1e471887c4a0",
                                    "command": "EVENT_SWITCH_SCENE",
                                    "args": {
                                        "sceneId": "40519ba0-09bd-4ad5-95f8-89f2092c4a3a",
                                        "x": 17,
                                        "y": 6,
                                        "direction": "",
                                        "fadeSpeed": "2"
                                    }
                                },
                                {
                                    "id": "38771e1b-d0cd-4cdf-bbcb-a87e13937340",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "59a55e41-5999-4470-a4da-431f1606c6b5",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "7446b916-30cf-4733-8df7-d277fd619baa",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "b93851af-dfde-4757-a6fc-c67c78e62f98",
                    "x": 1,
                    "y": 5,
                    "width": 1,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "08244ea2-6a87-47a0-b9c0-ed32ec779e17",
                            "command": "EVENT_ACTOR_MOVE_TO",
                            "args": {
                                "actorId": "player",
                                "x": 0,
                                "y": 0
                            }
                        },
                        {
                            "id": "7446b916-30cf-4733-8df7-d277fd619baa",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "collisions": [
                0,
                224,
                207,
                2,
                40,
                128,
                2,
                0,
                0,
                2,
                40,
                128,
                2,
                40,
                128,
                2,
                40,
                128,
                2,
                40,
                0,
                2,
                32,
                128,
                2,
                72,
                255
            ],
            "script": [
                {
                    "id": "d5a9cbaa-36b4-4a6d-af24-bf820e7d31bc",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "40519ba0-09bd-4ad5-95f8-89f2092c4a3a",
            "name": "Final Scene",
            "backgroundId": "33570209-502e-47bd-bd7c-266425934a5b",
            "x": 411,
            "y": 30,
            "width": 25,
            "height": 23,
            "actors": [
                {
                    "id": "7083990f-2717-48a7-8eab-e95e4e862432",
                    "spriteSheetId": "0acbb2fa-889e-45a0-9dff-d4c55fdd28c1",
                    "x": 19,
                    "y": 18,
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3"
                },
                {
                    "id": "b44a2cf9-06b0-458b-8694-419d25efe139",
                    "spriteSheetId": "f52812da-2537-483e-a22f-73b56c116d44",
                    "x": 3,
                    "y": 6,
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "frame": 1
                },
                {
                    "id": "0714ec16-fe42-40f7-97d0-01332e4ca83e",
                    "spriteSheetId": "f52812da-2537-483e-a22f-73b56c116d44",
                    "x": 11,
                    "y": 10,
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "frame": 3
                },
                {
                    "id": "6e9b7deb-6cd5-4e7e-94a1-1ae67250eb2e",
                    "spriteSheetId": "f52812da-2537-483e-a22f-73b56c116d44",
                    "x": 21,
                    "y": 15,
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "frame": 3
                },
                {
                    "id": "5a35f160-a808-4ae6-83b3-a511ecbd2093",
                    "spriteSheetId": "f52812da-2537-483e-a22f-73b56c116d44",
                    "x": 4,
                    "y": 15,
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "frame": 2
                },
                {
                    "id": "3a1d777b-3ec5-485f-ada3-145d764e11f3",
                    "spriteSheetId": "f52812da-2537-483e-a22f-73b56c116d44",
                    "x": 10,
                    "y": 4,
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "frame": 2
                },
                {
                    "id": "c4f2c41e-04b4-4ca5-a929-90eda6a8875a",
                    "spriteSheetId": "f52812da-2537-483e-a22f-73b56c116d44",
                    "x": 20,
                    "y": 9,
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "frame": 2
                },
                {
                    "id": "4def3aa1-ef31-46bc-bb40-dfd9598ed5a5",
                    "spriteSheetId": "f52812da-2537-483e-a22f-73b56c116d44",
                    "x": 14,
                    "y": 18,
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "frame": 3
                }
            ],
            "triggers": [],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                248,
                255,
                255,
                17,
                0,
                0,
                34,
                0,
                0,
                68,
                0,
                0,
                136,
                0,
                0,
                16,
                1,
                0,
                32,
                2,
                0,
                64,
                4,
                0,
                128,
                8,
                0,
                0,
                17,
                0,
                0,
                34,
                0,
                0,
                68,
                0,
                0,
                136,
                0,
                0,
                16,
                1,
                0,
                32,
                2,
                0,
                66,
                4,
                0,
                128,
                8,
                0,
                0,
                17,
                0,
                0,
                226,
                255,
                255,
                7,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        {
            "id": "2f84e0c5-694a-4056-9399-0727afc3b119",
            "name": "Parents room ",
            "backgroundId": "1b250e80-931a-44e9-899e-2550561ab977",
            "x": 278,
            "y": 483,
            "width": 25,
            "height": 23,
            "actors": [
                {
                    "id": "48fa4874-62d1-4224-9e63-3967cd37aa74",
                    "spriteSheetId": "04378d7b-df42-4f0f-80a3-ade7f048dce1",
                    "x": 16,
                    "y": 17,
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "script": [
                        {
                            "id": "e7c7b4ac-01ea-494f-9d34-6eff18ecfe0d",
                            "command": "EVENT_ACTOR_HIDE",
                            "args": {
                                "actorId": "48fa4874-62d1-4224-9e63-3967cd37aa74"
                            }
                        },
                        {
                            "id": "f8a4b7c9-8ace-408e-a20b-86892add1344",
                            "command": "EVENT_IF_TRUE",
                            "args": {
                                "variable": "4",
                                "__collapseElse": true
                            },
                            "true": [
                                {
                                    "id": "00c8b987-1cdc-4138-91bf-e377509e8e0a",
                                    "command": "EVENT_ACTOR_INVOKE",
                                    "args": {
                                        "actorId": "48fa4874-62d1-4224-9e63-3967cd37aa74"
                                    }
                                },
                                {
                                    "id": "7395c2f8-64f6-4791-89ba-a9fd7bf18a3f",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                        "text": "I wonder what this\nkey opens hmmm..."
                                    }
                                },
                                {
                                    "id": "71387a08-b28a-46d0-a7af-e7ab1dbbcccf",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "3a302394-fdf1-4df9-b0a9-6553f44d7e7d",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "c935fba1-0d7e-48ae-985a-955bf37a61bf",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "triggers": [
                {
                    "id": "64740253-4d0b-4211-a5ad-009fe5d9c51f",
                    "x": 4,
                    "y": 18,
                    "width": 1,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "dd6ab6b2-e601-47e4-8721-dc8d0cf2c3f1",
                            "command": "EVENT_CHOICE",
                            "args": {
                                "variable": "5",
                                "trueText": "",
                                "falseText": ""
                            }
                        },
                        {
                            "id": "c935fba1-0d7e-48ae-985a-955bf37a61bf",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "85f23868-8158-4dba-85e6-ebfa0fcd663b",
                    "x": 1,
                    "y": 7,
                    "width": 1,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "751dffe4-2f92-4766-be81-14bceec12f00",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "1b7f9ffd-2bbb-470b-9189-c2ac435d2a55",
                                "x": 2,
                                "y": 17,
                                "direction": "up",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "c935fba1-0d7e-48ae-985a-955bf37a61bf",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "collisions": [
                0,
                0,
                0,
                252,
                255,
                255,
                8,
                0,
                0,
                17,
                0,
                0,
                34,
                0,
                0,
                68,
                0,
                0,
                8,
                0,
                0,
                16,
                0,
                0,
                32,
                0,
                0,
                64,
                4,
                0,
                128,
                8,
                0,
                0,
                17,
                0,
                0,
                34,
                0,
                0,
                68,
                0,
                0,
                136,
                0,
                0,
                16,
                1,
                0,
                32,
                2,
                128,
                67,
                4,
                0,
                129,
                168,
                0,
                14,
                209,
                1,
                28,
                162,
                3,
                0,
                196,
                255,
                255,
                15,
                0,
                0,
                0
            ]
        },
        {
            "id": "7cd63479-c733-4c9a-b9aa-eb3c0081479f",
            "name": "Scene 7",
            "backgroundId": "f047ff0e-58ad-49fc-bd2b-ec84fc1f7ab3",
            "x": 60,
            "y": 330,
            "width": 20,
            "height": 18,
            "actors": [
                {
                    "id": "56cc408e-8632-429a-9805-272920c1b3df",
                    "spriteSheetId": "f52812da-2537-483e-a22f-73b56c116d44",
                    "x": 5,
                    "y": 15,
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3"
                },
                {
                    "id": "661460ec-ac4f-4641-8f59-f90e547a9c3d",
                    "spriteSheetId": "f52812da-2537-483e-a22f-73b56c116d44",
                    "x": 15,
                    "y": 3,
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3"
                },
                {
                    "id": "929f9dcf-3c33-41d5-88ce-6691872a9948",
                    "spriteSheetId": "f52812da-2537-483e-a22f-73b56c116d44",
                    "x": 3,
                    "y": 11,
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3"
                },
                {
                    "id": "627119d1-3419-4134-af56-99d72430f8f0",
                    "spriteSheetId": "f52812da-2537-483e-a22f-73b56c116d44",
                    "x": 14,
                    "y": 10,
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3"
                },
                {
                    "id": "94c7ced3-48b7-462d-9180-09ecf1d2a2c8",
                    "spriteSheetId": "f52812da-2537-483e-a22f-73b56c116d44",
                    "x": 13,
                    "y": 14,
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3"
                },
                {
                    "id": "d20e7965-9baa-47c8-b812-3cb701c3d80a",
                    "spriteSheetId": "f52812da-2537-483e-a22f-73b56c116d44",
                    "x": 7,
                    "y": 5,
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3"
                },
                {
                    "id": "6b802895-aced-4637-bdd9-13ef0c5ab8cc",
                    "spriteSheetId": "f52812da-2537-483e-a22f-73b56c116d44",
                    "x": 3,
                    "y": 1,
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3"
                }
            ],
            "triggers": [
                {
                    "id": "c119196b-8b9f-41d0-9788-2602a1b65640",
                    "x": 10,
                    "y": 14,
                    "width": 1,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "ef520b21-e61f-43c2-a8ee-5589b6e2ad96",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "94c18861-b352-4f49-a64d-52f2e3415077",
                                "x": 8,
                                "y": 9,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "1e741bfd-de4a-45da-99d1-4e7ca1cb5a08",
                            "command": "EVENT_CAMERA_SHAKE",
                            "args": {
                                "time": 0.5
                            }
                        },
                        {
                            "id": "c935fba1-0d7e-48ae-985a-955bf37a61bf",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "collisions": [
                0,
                0,
                128,
                1,
                0,
                0,
                0,
                0,
                0,
                24,
                0,
                0,
                0,
                24,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                192,
                128,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                96,
                0,
                6,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "script": [
                {
                    "id": "2f898123-2ab0-4bd8-99e1-6fd7f60b2a3f",
                    "command": "EVENT_SET_INPUT_SCRIPT",
                    "args": {
                        "input": "start"
                    },
                    "true": [
                        {
                            "id": "d4be6a79-aef4-4996-b185-a5d0b4a050f9",
                            "command": "EVENT_REMOVE_INPUT_SCRIPT",
                            "args": {
                                "input": [
                                    "b",
                                    "a",
                                    "left",
                                    "up",
                                    "down",
                                    "start",
                                    "select",
                                    "right"
                                ]
                            }
                        },
                        {
                            "id": "2a189713-140d-40fe-a71e-8f2ce818f903",
                            "command": "EVENT_SCENE_PUSH_STATE",
                            "args": {}
                        },
                        {
                            "id": "fc36cb5e-2152-472e-9127-f7b03ce58ca3",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "c935fba1-0d7e-48ae-985a-955bf37a61bf",
                    "command": "EVENT_END"
                }
            ]
        }
    ],
    "_version": "1.2.0",
    "author": "CineStudent",
    "name": "Project 1",
    "variables": [
        {
            "id": "0",
            "name": "Seen Cat"
        },
        {
            "id": "1",
            "name": "Seen duck"
        },
        {
            "id": "2",
            "name": "Used Radio"
        },
        {
            "id": "3",
            "name": "Spoke To Space Dog"
        },
        {
            "id": "5",
            "name": "Quest2"
        },
        {
            "id": "6",
            "name": "Quest3"
        },
        {
            "id": "7",
            "name": "Quest4"
        },
        {
            "id": "8",
            "name": "Quest5"
        },
        {
            "id": "9",
            "name": "Quest6"
        },
        {
            "id": "10",
            "name": "NewGame"
        },
        {
            "id": "11",
            "name": "SaveGame"
        },
        {
            "id": "12",
            "name": "PushedIceBlock"
        },
        {
            "id": "4",
            "name": "Has final room key "
        }
    ],
    "backgrounds": [
        {
            "id": "05290758-e29c-4292-9082-8ea6ea2aec5c",
            "name": "Bedroom-1",
            "width": 18,
            "height": 22,
            "imageWidth": 148,
            "imageHeight": 180,
            "filename": "Bedroom-1.png",
            "_v": 1571422181889
        },
        {
            "id": "6fad1892-bcb2-4924-bd1c-1e4d03dfeabb",
            "name": "cave",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "cave.png",
            "_v": 1571422181889
        },
        {
            "id": "83e92fbe-fd24-4a63-a447-bd89d250931d",
            "name": "Family Room-1",
            "width": 23,
            "height": 20,
            "imageWidth": 185,
            "imageHeight": 165,
            "filename": "Family Room-1.png",
            "_v": 1571422181889
        },
        {
            "id": "b340b9a2-2865-4e05-91c0-148846a693c8",
            "name": "house",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "house.png",
            "_v": 1571422181889
        },
        {
            "id": "f8b1c7ad-7bb2-44b2-8189-175ae8698f11",
            "name": "logo",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "logo.png",
            "_v": 1571422181889
        },
        {
            "id": "3dc27efc-9f50-49ff-b5f0-bb2863f3dc78",
            "name": "Main Hallway-1",
            "width": 12,
            "height": 18,
            "imageWidth": 100,
            "imageHeight": 150,
            "filename": "Main Hallway-1.png",
            "_v": 1571422181889
        },
        {
            "id": "b49ea566-b022-478c-979d-ec3ee255fdc5",
            "name": "menu",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "menu.png",
            "_v": 1571422181889
        },
        {
            "id": "1b7fa267-d716-40f0-b0d0-f4f966610e07",
            "name": "outside",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "outside.png",
            "_v": 1571422181889
        },
        {
            "id": "1b250e80-931a-44e9-899e-2550561ab977",
            "name": "Parent Betdroom-1",
            "width": 25,
            "height": 23,
            "imageWidth": 200,
            "imageHeight": 185,
            "filename": "Parent Betdroom-1.png",
            "_v": 1571422181889
        },
        {
            "id": "33570209-502e-47bd-bd7c-266425934a5b",
            "name": "Roof-1",
            "width": 25,
            "height": 23,
            "imageWidth": 200,
            "imageHeight": 185,
            "filename": "Roof-1.png",
            "_v": 1571422181889
        },
        {
            "id": "40fda058-df90-4205-a239-fe77bce4fa79",
            "name": "stars",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "stars.png",
            "_v": 1571422181889
        },
        {
            "id": "f047ff0e-58ad-49fc-bd2b-ec84fc1f7ab3",
            "name": "titlescreen",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "titlescreen.png",
            "_v": 1571422181890
        },
        {
            "id": "f3102db4-2273-411d-b33f-4d6f65959c60",
            "name": "underground",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "underground.png",
            "_v": 1571422181890
        }
    ],
    "spriteSheets": [
        {
            "id": "1e27bb8e-c805-435a-8b87-05b4f50da4f0",
            "name": "cat",
            "numFrames": 1,
            "type": "static",
            "filename": "cat.png",
            "_v": 1571422181907
        },
        {
            "id": "f0c3033d-e82a-407d-9fe2-3d5da4f59c09",
            "name": "checkbox",
            "numFrames": 3,
            "type": "actor",
            "filename": "checkbox.png",
            "_v": 1571422181907
        },
        {
            "id": "17219846-cda9-4e84-bdfa-c3ff105d42cc",
            "name": "dog",
            "numFrames": 1,
            "type": "static",
            "filename": "dog.png",
            "_v": 1571422181907
        },
        {
            "id": "ede130e6-013a-42d1-a786-1aed3fd3cf32",
            "name": "duck",
            "numFrames": 2,
            "type": "animated",
            "filename": "duck.png",
            "_v": 1571422181907
        },
        {
            "id": "04378d7b-df42-4f0f-80a3-ade7f048dce1",
            "name": "Final Key",
            "numFrames": 1,
            "type": "static",
            "filename": "Final Key.png",
            "_v": 1571422181907
        },
        {
            "id": "f2610e3c-8ff9-42fa-a9bb-d1591031fa17",
            "name": "fire",
            "numFrames": 4,
            "type": "animated",
            "filename": "fire.png",
            "_v": 1571422181907
        },
        {
            "id": "f52812da-2537-483e-a22f-73b56c116d44",
            "name": "Fog",
            "numFrames": 4,
            "type": "animated",
            "filename": "Fog.png",
            "_v": 1571422181907
        },
        {
            "id": "09ad70c6-3ce5-4b97-9e96-466221418a45",
            "name": "ice",
            "numFrames": 1,
            "type": "static",
            "filename": "ice.png",
            "_v": 1571422181907
        },
        {
            "id": "0acbb2fa-889e-45a0-9dff-d4c55fdd28c1",
            "name": "Melotine",
            "numFrames": 1,
            "type": "static",
            "filename": "Melotine.png",
            "_v": 1571422181907
        },
        {
            "id": "dfa75239-299d-41fe-a6cd-9e9438da1938",
            "name": "npc001",
            "numFrames": 3,
            "type": "actor",
            "filename": "npc001.png",
            "_v": 1571422181907
        },
        {
            "id": "40dcd163-9f72-4861-8131-b01eb9baa000",
            "name": "npc002",
            "numFrames": 3,
            "type": "actor",
            "filename": "npc002.png",
            "_v": 1571422181907
        },
        {
            "id": "52ad34df-f245-4b2a-b94c-a82af1002871",
            "name": "npc003",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "npc003.png",
            "_v": 1571422181907
        },
        {
            "id": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26",
            "name": "player",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "player.png",
            "_v": 1571422181907
        },
        {
            "id": "a0442b6a-634f-44da-9962-77938e3ed839",
            "name": "radio",
            "numFrames": 1,
            "type": "static",
            "filename": "radio.png",
            "_v": 1571422181907
        },
        {
            "id": "3939e8d2-3987-4a22-953e-f1d82134eccf",
            "name": "rock",
            "numFrames": 1,
            "type": "static",
            "filename": "rock.png",
            "_v": 1571422181907
        },
        {
            "id": "e20ce140-53a5-4b1b-9964-138ba0c86925",
            "name": "sage",
            "numFrames": 1,
            "type": "static",
            "filename": "sage.png",
            "_v": 1571422181907
        },
        {
            "id": "000a6dde-cb60-436e-b357-30a529daa139",
            "name": "savepoint",
            "numFrames": 2,
            "type": "animated",
            "filename": "savepoint.png",
            "_v": 1571422181907
        },
        {
            "id": "30b8266a-0533-4f90-bd33-e97dc1d498ea",
            "name": "signpost",
            "numFrames": 1,
            "type": "static",
            "filename": "signpost.png",
            "_v": 1571422181907
        },
        {
            "id": "95f8b9c6-d72c-4a50-8e9a-9dcf08bd268a",
            "name": "Teddy",
            "numFrames": 1,
            "type": "static",
            "filename": "Teddy.png",
            "_v": 1571422181907
        },
        {
            "id": "e9e61bf7-88fd-491d-ae01-4b7f76909108",
            "name": "torch",
            "numFrames": 1,
            "type": "static",
            "filename": "torch.png",
            "_v": 1571422181907
        }
    ],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "_v": 1571422181909
        }
    ]
}